# FileSucker

./: .gitignore  README.md  pom.xml
src/main/java/net/iharder/: Base64.java
src/main/java/net/sf/filesuka/: BasicAuth.java  CIterator.java  ConfigData.java  ConfigScreen.java  CopyLooper.java  CopySukaType.java  CreditScreen.java  CustomSukaType.java  FileAndTextTransferHandler.java  FileSuka.java  FileSukaFrame.java  HistoryDropDown.java  HistoryElement.java  HistoryJComboBox.java  LabelSukaType.java  LaunchProfileConfigPanel.java  LaunchProfilePanel.java  ListLooper.java  ListSukaType.java  Looper.java  MenuButton.java  MenuButtonListOwner.java  MenuButtonListener.java  NumberLooper.java  NumberLooperParms.java  NumberLooperSort.java  NumberSukaType.java  PrefixJTextField.java  ProtocolURL.java  RunYetComponent.java  RunnableSuka.java  SpinnerCharacterModel.java  StaticLooper.java  StaticSukaType.java  StringSukaType.java  SuffixJTextField.java  SukaParams.java  SukaProgressPanel.java  SukaThread.java  SukaType.java  (+12 more)
src/main/java/net/sf/filesuka/drag/: DDTest.java  FileAndTextTransferHandler.java  File_Viewer.java  TabbedPaneController.java  TextPainter.java
src/main/java/net/sf/filesuka/gui/taskscreen/: AddLooper.java  CopyLooperButton.java  HistoryComboBox.java  ListLooperButton.java  LooperBox.java  NumberLooperButton.java  OriginalAddressTextField.java  StaticLooperButton.java  TaskScreen.java  TextLooperButton.java  UrlTextField.java
src/main/java/uk/co/bigsoft/filesucker/: BasicAuth.java  CIterator.java  ConfigData.java  ConfigScreen.java  CopyLooper.java  CopySuckerType.java  CopySukaType.java  CreditScreen.java  CustomSuckerType.java  CustomSukaType.java  Downloader.java  FileAndTextTransferHandler.java  FileSucker.java  FileSuckerFrame.java  FileSuka.java  FileSukaFrame.java  HistoryDropDown.java  HistoryElement.java  HistoryJComboBox.java  LabelSuckerType.java  LabelSukaType.java  LaunchProfileConfigPanel.java  LaunchProfilePanel.java  ListLooper.java  ListSuckerType.java  ListSukaType.java  Looper.java  MenuButton.java  MenuButtonListOwner.java  MenuButtonListener.java  NumberLooper.java  NumberLooperParms.java  NumberLooperSort.java  NumberSuckerType.java  NumberSukaType.java  PrefixJTextField.java  ProtocolURL.java  RunYetComponent.java  RunnableSucker.java  RunnableSuka.java  (+28 more)
src/main/java/uk/co/bigsoft/filesucker/cfg/: ConfigLabels.java
src/main/java/uk/co/bigsoft/filesucker/config/: ConfigController.java  ConfigModel.java  ConfigSaver.java  ConfigView.java  ConfigView.java.txt  KeyReleasedListener.java
src/main/java/uk/co/bigsoft/filesucker/credits/: BytesToString.java  CreditsController.java  CreditsModel.java  CreditsProps.java  CreditsView.java
src/main/java/uk/co/bigsoft/filesucker/drag/: DDTest.java  FileAndTextTransferHandler.java  File_Viewer.java  TabbedPaneController.java  TextPainter.java
src/main/java/uk/co/bigsoft/filesucker/looper/: Looper.java
src/main/java/uk/co/bigsoft/filesucker/prefs/: FileSuckerPrefs.java  FileSuckerPrefsHandler.java
src/main/java/uk/co/bigsoft/filesucker/stream/: StringFi.java
src/main/java/uk/co/bigsoft/filesucker/sucker_types/: CopySuckerType.java  CustomSuckerType.java  FixedSuckerType.java  LabelSuckerType.java  ListSuckerType.java  NumberSuckerType.java  StaticSuckerType.java  StringSuckerType.java  SuckerType.java
src/main/java/uk/co/bigsoft/filesucker/task/: TaskConfig.java  TaskConfigFile.java  TaskController.java  TaskModel.java  TaskProps.java  TaskView.java  UrlTextField.java
src/main/java/uk/co/bigsoft/filesucker/tools/: MousePressListener.java  ToolsController.java  ToolsModel.java  ToolsProps.java  ToolsView.java
src/main/java/uk/co/bigsoft/filesucker/transfer/: CIterator.java  ProtocolURL.java  RunnableSucker.java  SuckerItemDownloader.java  (+11 more)
(+238 files in other folders)
